If we do nested Wilson loop calculation first along kx and then ky, then the nested Wilson loop eigenphase for the Wannier band within the window [-0.96pi,0.96pi] is: (in unit of pi)
-8.750832770650407433e-01
-8.750832770650368575e-01
8.750832770650357473e-01
8.750832770650393000e-01
, and the nested Wilson loop eigenphase for the Wannier band outside the window [-0.96pi,0.96pi] is: (in unit of pi)
-9.999999999999970024e-01
9.999999999999993339e-01
Since the base point of [kx,ky] is [0.0,0.0] in the reduced coordinate, in this calculation we obtain the nested Wilson loop eigenphase at kx = 0.0 in the reduced coordinate.


If we do nested Wilson loop calculation first along ky and then kx, then the nested Wilson loop eigenphase for the Wannier band within the window [-0.96pi,0.96pi] is: (in unit of pi)
-8.750832770650376347e-01
-8.750832770650360803e-01
8.750832770650378567e-01
8.750832770650397441e-01
, and the nested Wilson loop eigenphase for the Wannier band outside the window [-0.96pi,0.96pi] is: (in unit of pi)
-9.999999999999998890e-01
9.999999999999956701e-01
Since the base point of [kx,ky] is [0.0,0.0] in the reduced coordinate, in this calculation we obtain the nested Wilson loop eigenphase at ky = 0.0 in the reduced coordinate.
